NNTP Project/MainWindow.xaml

<Window x:Class="NNTP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTP_Project"
        mc:Ignorable="d"
        Title="News Reader" Height="970" Width="1690">
    <Grid UseLayoutRounding="True">
            

        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Padding="12" Margin="30,30,0,0" VerticalAlignment="Top" Height="50" Width="400" Text="Username" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Padding="12" Margin="30,100,50,0" VerticalAlignment="Top" Height="50" Width="400" Text="Password" TextAlignment="Center" FontSize="16"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="16" Click="LoginButtonClick"/>
        <Button Content="Get a List of Groups" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="16" Click="ListNewsGroupsClick"/>
        <Button Content="Write Article" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="16" Click="WriteArticle"/>
        <Button Content="Post Article" HorizontalAlignment="Left"  Margin="30,380,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="16" Click="PostArticleClick"/>
        <ListBox x:Name="NewsGroupsList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="460" Margin="30,450,0,0" FontSize="16" SelectionChanged="NewsgroupSelectionChanged"/>
        <TextBox x:Name="ArticleWriterContent" Padding="12" HorizontalAlignment="Left" Margin="460,495,0,0" TextWrapping="Wrap" Text="Content - For Writing Your Own Article" VerticalAlignment="Top" Width="1190"  FontSize="16" Height="415" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ArticleWriterSubject" Padding="12" Text="Subject - For Writing Your Own Article" HorizontalAlignment="Left" Margin="460,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1190"  FontSize="16" Height="50" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ArticleBody" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1065,30,0,0" TextWrapping="Wrap" Height="400" Width="585" TextChanged="ArticleBody_TextChanged"/>
        <ListBox x:Name="ArticleList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,30,0,0" SelectionChanged="ArticleHeaderSelectionChanged" Height="400" Width="585"/>


    </Grid>
</Window>
